# -------------------------- BUTTON CODES -----------------------------

int button_yes    = 1;  # yes button for subject, define in settings (instructions assume index for yes)
int button_no    = 2;  # no button for subject, define in settings (instructions assume middle for no)
int button_enter    = 5;  # ENTER-button for experimenter
# the other buttons are not used, but are defined for compatibility with getIsoluminanceValues

# -------------------------- Circles -----------------------------

### definitions ###
# set the visual angle of the stimuli: 7.19 degree, after Bannert & Bartels (2013)
double visDeg = 7.19;

# set the brightness values for the rgb channels that the maximum brightness should have
array <double> brightred[3]   = {240.0, 0, 0};
array <double> darkred[3]     = {196.0, 0, 0};
array <double> brightgreen[3] = {0, 105.0, 0};
array <double> darkgreen[3]   = {0, 86.0, 0};
# and the background colour
array <double> background[3]  = {82.0, 82.0, 82.0};
#these will be replaced with the values from the calibration script per participant
array <double> black[3] = {0.0, 0.0, 0.0};

array<graphic_surface>brightgreensurfaces[30];# empty surfaces
array<graphic_surface>brightredsurfaces[30];# empty surfaces
array<graphic_surface>darkgreensurfaces[30];# empty surfaces
array<graphic_surface>darkredsurfaces[30];# empty surfaces

array <string> miniblocks[4] = {"greenlight","greendark","redlight","reddark"}; # list of all miniblocks to present
string miniblock;
string lastminiblock;

###################


#fixation.set_background_color(int (background[1]), int (background[2]), int (background[3]) );
fixation.set_background_color(82,82,82);


# -------------------------- LOGFILE -----------------------------

# To initiate the logfile, get the standard file location and name from Directories & Logfiles tabs
string path = logfile_directory;
string stimpath = stimulus_directory;
string subjectname = logfile.subject();

# Some temporary variables for filenames
string input;
string main;
string filepath;

input_file InputFile = new input_file;
string inputfilename;

output_file ofile1 = new output_file;
string outputfilename;

#output_port oport = output_port_manager.get_port( 1 );   # handling the port for sending triggers for EEG

# ---------------------OTHER VARIABLES INITIATION ----------------------------
string colourOld; # for one back task
int directionOld; # for one back task
string colour; # for one back taskint direction; # for one back task
int direction;

int security = 10; # subtract 10 ms because of screen refresh rate

int Response;
int ExpectedResponse;
int correct;

string TrialType;


string sHeader;
string sInfo;
string sListNR;
string SubjID;
string ListInfo;

int blocknr;
int runnr;
int circle_start_time;
int circle_end_time;
int iLines;
int count_old;
int count_old_continue_button;
int count_stim;
int dur_wait;
int time_wait;
int trial_end_time;
int trial_begin_time;
int left_time;
int index;
int wav_duration;    # if you have WAV-files as input
int start_fixation;  # starting time point of the fixation cross
int nr_fields;
int nr_trials;
int version;
int expStarted;
int count_old_yes;
int count_old_no;

# --------------------- OUTPUT FILE VARIABLES INITIATION ---------------------------;
int question_onset_time;
int response_onset_time;
int response_time;
int end_loop_time;
